akka {
  actor {
    default-dispatcher {

      executor = "default-executor"

      fork-join-executor {
        # Settings this to 1 instead of 3 seems to improve performance.
        parallelism-factor = 1.0

        # default.
        parallelism-min = 4
        parallelism-max = 24

        task-peeking-mode = FIFO
      }
      throughput = 100
    }
  }
}


