akka {
  actor {
    default-dispatcher {

      executor = "default-executor"

      fork-join-executor {
        # Settings this to 1 instead of 3 seems to improve performance.
        parallelism-factor = 1.0
        parallelism-factor = ${?factor}
        parallelism-factor = ${?customer.factor}
        # default.
        parallelism-min = 1
        parallelism-max = 4

        task-peeking-mode = FIFO
      }

    }
  }
}
